# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=30.1.1-jre
nettyVersion=4.1.64.Final
slf4jVersion=1.7.30
jacksonVersion=2.12.3
junitVersion=4.13.2
hamcrestVersion=2.2
mockitoVersion=3.10.0
httpComponentVersion=4.5.13
jsonpathVersion=2.5.0
freemarkerVersion=2.3.31
jsonAssertVersion=1.5.0
logbackVersion=1.2.3
commonsCliVersion=1.4
proguardVersion=7.0.1
websocketVersion=2.0.0
tyrusClientVersion=2.0.0