# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=31.1-jre
nettyVersion=4.1.86.Final
slf4jVersion=2.0.6
jacksonVersion=2.14.1
junitVersion=4.13.2
hamcrestVersion=2.2
mockitoVersion=4.9.0
httpClientVersion=5.1.4
jsonpathVersion=2.7.0
freemarkerVersion=2.3.31
jsonAssertVersion=1.5.1
logbackVersion=1.3.5
commonsCliVersion=1.5.0
proguardVersion=7.3.0
websocketVersion=2.0.0
tyrusClientVersion=2.0.0