# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=31.0.1-jre
nettyVersion=4.1.70.Final
slf4jVersion=1.7.32
jacksonVersion=2.13.0
junitVersion=4.13.2
hamcrestVersion=2.2
mockitoVersion=4.1.0
httpComponentVersion=4.5.13
jsonpathVersion=2.6.0
freemarkerVersion=2.3.31
jsonAssertVersion=1.5.0
logbackVersion=1.2.7
commonsCliVersion=1.5.0
proguardVersion=7.1.1
websocketVersion=2.0.0
tyrusClientVersion=2.0.1