# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=33.5.0-jre
nettyVersion=4.2.9.Final
slf4jVersion=2.0.17
jacksonVersion=2.21.0
junit5BaseVersion=5.0.0
junitVersion=5.10.2
junitPlatformVersion=1.10.0
hamcrestVersion=2.2
mockitoVersion=4.11.0
httpClientVersion=5.3.1
jsonpathVersion=2.10.0
freemarkerVersion=2.3.34
jsonAssertVersion=1.5.3
logbackVersion=1.3.14
commonsCliVersion=1.11.0
proguardVersion=7.5.0
websocketVersion=2.0.0
tyrusClientVersion=2.0.0