# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=30.1-jre
nettyVersion=4.1.56.Final
slf4jVersion=1.7.30
jacksonVersion=2.12.0
junitVersion=4.13.1
hamcrestVersion=2.2
mockitoVersion=3.6.28
httpComponentVersion=4.5.13
jsonpathVersion=2.5.0
freemarkerVersion=2.3.30
jsonAssertVersion=1.5.0
logbackVersion=1.2.3
commonsCliVersion=1.4
proguardVersion=6.2.2
websocketVersion=1.1
tyrusClientVersion=1.17