project.dependencies {
    api(project(':moco-core'))
    api(project(':moco-runner'))
    api("org.junit.jupiter:junit-jupiter-api:5.0.0")

    testImplementation(
            project(':moco-core').sourceSets.test.output,
            project(':moco-runner').sourceSets.test.output,
            "org.junit.jupiter:junit-jupiter-api:5.0.0",
            "org.junit.jupiter:junit-jupiter-engine:5.0.0",
            "org.junit.jupiter:junit-jupiter-params:5.0.0"
    )


    testRuntimeOnly(
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    )
}

test {
    useJUnitPlatform()
}
