project.dependencies {
    implementation(
            project(':moco-core'),
            project(':moco-runner'),
            "junit:junit:$junitVersion"
    )

    testImplementation(
            project(':moco-core').sourceSets.test.output,
            project(':moco-runner').sourceSets.test.output
    )
}