project.dependencies {
    api(project(':moco-core'))
    api(project(':moco-runner'))
    api("junit:junit:4.7")

    testImplementation(
            project(':moco-core').sourceSets.test.output,
            project(':moco-runner').sourceSets.test.output
//                    {
//                exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
//                exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
//                exclude group: 'org.junit.jupiter', module: 'junit-jupiter-params'
//                exclude group: 'org.junit.platform', module: 'junit-platform-launcher'
//            }
    )
}